{
  "name": "tianfu-sim-2-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node tools/check-import-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/core-smoke.test.mjs tests/import-boundary.test.mjs tests/rng-numeric.test.mjs tests/state.test.mjs tests/command.test.mjs tests/reducer.test.mjs tests/content-registry.test.mjs tests/destiny-offer.test.mjs tests/event-dsl.test.mjs tests/cause.test.mjs tests/replay.test.mjs tests/server-gateway.test.mjs tests/viewmodel-ui.test.mjs tests/phase1-repair-e2e.test.mjs tests/progression.test.mjs tests/risk.test.mjs tests/build.test.mjs tests/npc.test.mjs tests/director.test.mjs tests/recurrence.test.mjs tests/loopfix02b2.test.mjs tests/loopfix02b3.test.mjs tests/loopfix02c.test.mjs tests/ui02.test.mjs tests/ui02r1.test.mjs tests/ui02r2.test.mjs tests/ui02r2a2.test.mjs tests/ui02entry.test.mjs tests/ui02copy.test.mjs",
    "test:core": "node --test tests/core-smoke.test.mjs",
    "test:boundaries": "node --test tests/import-boundary.test.mjs",
    "test:a02": "node --test tests/rng-numeric.test.mjs",
    "test:a03": "node --test tests/state.test.mjs",
    "test:a04": "node --test tests/command.test.mjs",
    "test:a05": "node --test tests/reducer.test.mjs",
    "test:a06": "node --test tests/content-registry.test.mjs",
    "test:a07": "node --test tests/destiny-offer.test.mjs",
    "test:a08": "node --test tests/event-dsl.test.mjs",
    "test:a09": "node --test tests/cause.test.mjs",
    "test:a10": "node --test tests/replay.test.mjs",
    "test:a11": "node --test tests/server-gateway.test.mjs",
    "test:a12": "node --test tests/viewmodel-ui.test.mjs",
    "test:repair": "node --test tests/phase1-repair-e2e.test.mjs",
    "test:prog01": "node --test tests/progression.test.mjs",
    "combo-audit": "node tools/combo-audit.mjs",
    "test:risk01": "node --test tests/risk.test.mjs",
    "risk-audit": "node tools/risk-audit.mjs",
    "test:build01": "node --test tests/build.test.mjs",
    "build-audit": "node tools/build-audit.mjs",
    "test:npc01": "node --test tests/npc.test.mjs",
    "npc-audit": "node tools/npc-audit.mjs",
    "test:director01": "node --test tests/director.test.mjs",
    "test:bridge01": "node --test tests/participant-bridge.test.mjs",
    "participant-bridge-audit": "node tools/participant-bridge-audit.mjs",
    "test:content01": "node --test tests/content01.test.mjs",
    "content01:lint": "node tools/content01-lint.mjs",
    "content-playability-audit": "node tools/content-playability-audit.mjs",
    "content-sim": "node tools/content-sim.mjs",
    "test:sim02": "node --test tests/content-sim.test.mjs",
    "test:loopfix02a": "node --test tests/recurrence.test.mjs",
    "test:loopfix02b1": "node --test tests/loopfix02b1.test.mjs",
    "recurrence-audit": "node tools/recurrence-audit.mjs",
    "director-audit": "node tools/director-audit.mjs",
    "test:tool01": "node --test tests/context-loader.test.mjs",
    "context:smoke": "node .codex/context.mjs DIRECTOR01",
    "phase2:drift-audit": "node tools/phase2-drift-audit.mjs",
    "replay": "node tools/replay.mjs",
    "content:lint": "node tools/content-lint.mjs packages/content/dev-fixtures/minimal-pack.json",
    "scan:secrets": "node tools/scan-secrets.mjs",
    "test:loopfix02b2": "node --test tests/loopfix02b2.test.mjs",
  "test:loopfix02b3": "node --test tests/loopfix02b3.test.mjs",
  "test:loopfix02c": "node --test tests/loopfix02c.test.mjs",
  "test:ui02": "node --test tests/ui02.test.mjs",
  "ui02:fixtures": "node tools/ui02-preview-fixtures.mjs",
  "test:ui02r1": "node --test tests/ui02r1.test.mjs",
  "ui02r1:audit": "node tools/ui02r1-layout-audit.mjs",
  "ui02r1:compat": "node tools/wxss-compat-audit.mjs",
  "ui02r1:fixture": "node tools/ui02-preview-fixture-module.mjs",
  "test:ui02r2": "node --test tests/ui02r2.test.mjs",
  "test:ui02r2a2": "node --test tests/ui02r2a2.test.mjs",
  "test:ui02entry": "node --test tests/ui02entry.test.mjs",
  "test:ui02copy": "node --test tests/ui02copy.test.mjs"
},
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
