{
  "name": "tianfu2",
  "version": "1.0.0",
  "description": "UI04D — authoritative Tianfu 2.0 cloud backend: createRunOffer / fetchView / sendCommand",
  "main": "index.js",
  "scripts": {
    "runtime:check": "node ../../tools/ui04d-cloud-runtime-artifact.mjs",
    "runtime:write": "node ../../tools/ui04d-cloud-runtime-artifact.mjs --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~3.0.4"
  }
}
